<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coba Position</title>
	<style>
	/* position valuenya static, relative, absolute, fixed */
	/* defaultnya static */
	/* relative, maju/naik satu dimensi. Properti top, bottom, left, right. Ruangan awal tetap ada */
	/* absolute, maju/naik satu dimensi. Properti top, bottom, left, right. Ruangan awal dianggap tidak ada oleh element yang static. elemen akan bergerak relatif terhadap posisi dari elemen parent-nya, selama elemen parent-nya memiliki posisi yang juga non-static */
	/* fixed, maju/naik satu dimensi. Properti top, bottom, left, right. Bergerak relatif terhadap window browser */
		body {
			height: 2000px;
		}
		div {
			width: 200px;
			height: 200px;
			margin: auto;
		}
		.container {
			width: 600px;
			height: 650px;
			border: 10px solid green;
			margin: auto;
			position: relative;	
		}
		.satu {
			background-color: lightgreen;
		}
		.dua {
			background-color: violet;
			position: fixed;
			height: 40px;
			width: 100%;
			top: 0;	
			left: 0;
		}
		.tiga {
			background-color: gold;
		}
		

	</style>
</head>
<body>
	<div class="container">
		<div class="satu"></div>
		<div class="dua"></div>
		<div class="tiga"></div>
	</div>
</body>
</html>